<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Display Inline e Block</title>
		<link rel="stylesheet" href="css/display.css">
	</head>
	<body>
		<div class="block">
			<h1>Block display List </h1>
			<ul>
				<li>Primeiro item da lista</li>
				<li>Segundo item da lista</li>
				<li>Terceiro item da lista</li>
			</ul>
		</div>

		<div class="inline">
			<h1>Inline display List </h1>
			<ul>
				<li>Primeiro item da lista</li>
				<li>Segundo item da lista</li>
				<li>Terceiro item da lista</li>
			</ul>
		</div>
		<div class="inline-block">
			<h1>Inline-Block display List</h1>
			<ul>
				<li>Primeiro item da lista</li>
				<li>Segundo item da lista</li>
				<li>Terceiro item da lista</li>
			</ul>
		</div>
	</body>
</html>